<?xml version="1.0" encoding="utf-8"?>
<!-- Layout de una fila (un artículo) en el listado de artículos -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" 
    android:padding="5dp" >

    <!-- Contenido por fila: título del artículo y fecha de creación -->
    <TextView android:id="@+id/article_row_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_alignParentRight="true"
        android:text="@string/article_row_pub_date"
        android:textSize="@dimen/text_small" />
    
    <TextView 
        android:id="@+id/article_row_title"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_row_date"
        
        android:text="@string/article_row_title"
        android:textSize="@dimen/text_title"
        android:textColor="@color/deep_blue" />
        
</RelativeLayout>