<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/article_detail_title"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:padding="10dp"
        
        android:text="@string/article_list_title"
        android:textColor="@color/deep_blue"
        android:textSize="@dimen/text_h2" />

</LinearLayout>