<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/app_background"
    android:orientation="vertical"
    android:paddingRight ="20dp"
    android:paddingLeft="20dp">
    
    
    
    <TextView
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/about_header"
		android:textColor="@color/default_color"
		android:textSize="@dimen/text_large"/>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo_splash"
        android:contentDescription="@string/splash_logo_description"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/default_color"
            android:textSize="@dimen/text_normal"
            android:text="@string/about_version" />
        
        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/default_color"
            android:textSize="@dimen/text_normal"
            android:text="@string/version_value" />
    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/default_color"
        android:textSize="@dimen/text_normal"
        android:text="@string/about_author"/>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
			<TextView
			    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/default_color"
		        android:textSize="@dimen/text_normal"
		        android:text="@string/about_license" />
			
			<TextView 
			    android:id="@+id/txtLicense"
			    android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textColor="@color/default_color"
		        android:textSize="@dimen/text_small"
		        android:text="@string/license_terms"
		        android:paddingLeft="15dp"
		        android:paddingTop="10dp"
		        android:paddingRight="15dp"
		        android:paddingBottom="5dp"  />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
