<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/fondo_list_item" >
    
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/title"
        android:textSize="@dimen/text_large"
        android:textColor="@color/default_color"
        android:textStyle="bold" >
    </TextView>
    
    <LinearLayout
        android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal">
        
        <TextView
            android:text ="@string/articlelist_date_label"
            android:textSize="@dimen/text_small"
            android:textColor="@color/shadow_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />
        
        <TextView
            android:id="@+id/date"
            android:text="@+id/date"
            android:textSize="@dimen/text_small"
            android:textColor="@color/default_color" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />
        
        <TextView
            android:text ="@string/articlelist_author_label"
            android:textSize="@dimen/text_small"
            android:textColor="@color/shadow_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />
        
        <TextView
            android:id="@+id/author"
            android:text="@+id/author"
            android:textSize="@dimen/text_small"
            android:textColor="@color/default_color" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </LinearLayout>
    
</LinearLayout>