<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="horizontal"
     >

    <TextView
        android:id="@+id/hello_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="0.8"
        android:background="#ccffaabb"
        android:gravity="center"
        android:text="@string/hello_world"
        tools:context=".MainActivity" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:background="@drawable/btn_blue"
        android:gravity="center"
        android:text="@string/francho"
        tools:context=".MainActivity" />

</LinearLayout>
