<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:fitsSystemWindows="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="5dp" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:background="@drawable/fondo_splash"
    android:orientation="vertical"
    android:padding="5dp" >
    
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/title"
        
         >
    </TextView>
    
    <LinearLayout
        android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">
        
        <TextView
            android:text ="@string/articlelist_date_label"
            android:textSize="@dimen/text_normal"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />
        
        <TextView
            android:id="@+id/date"
            android:text="@+id/date"
            android:textSize="@dimen/text_normal"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />
        
        <TextView
            android:text ="@string/articlelist_author_label"
            android:textSize="@dimen/text_normal"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />
        
        <TextView
            android:id="@+id/author"
            android:text="@+id/author"
            android:textSize="@dimen/text_normal"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />
 
        
    </LinearLayout>
    <TextView
             android:id="@+id/info"
            android:text="@+id/info"
            android:textSize="@dimen/text_normal"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
         

     
</LinearLayout>
</RelativeLayout>