<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:fitsSystemWindows="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="5dp" >
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_splash"
        android:orientation="vertical"
        android:padding="30dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="horizontal|vertical" >
    
         

         <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:textColor="@color/default_color"
                android:textSize="@dimen/text_normal" />
         
         <TextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:textColor="@color/default_color"
                android:textSize="@dimen/text_normal" />
 
         
         <TextView
                android:id="@+id/pubDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:textColor="@color/default_color"
                android:textSize="@dimen/text_normal" />
 
         <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:textColor="@color/default_color"
                android:textSize="@dimen/text_normal" />
         <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:textColor="@color/default_color"
                android:textSize="@dimen/text_normal" />
         	     
    </LinearLayout>
	
</RelativeLayout>