<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical"
    
    android:background="@drawable/bg_unutopia"
     >

    <TextView
        android:id="@+id/hello_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="0.8"
        android:background="@drawable/panel"
        android:gravity="center"
        android:text="@string/hello_world"
        tools:context=".MainActivity"
        android:layout_margin="10dp"
        android:textColor="@color/red"
         />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:background="#cc0000ff"
        android:gravity="center"
        android:text="@string/francho"
        tools:context=".MainActivity" />

</LinearLayout>
