<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inicio"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro">
    	<TextView  
			   android:layout_width="match_parent"
    		   android:layout_height="match_parent"
    		   android:layout_weight="0.7"
    		   android:gravity="center"
    		   android:textColor="@color/blanco"
    		   android:text="@string/android_course">
			   
		</TextView>
    
		 <TextView 
		        
			   android:layout_width="match_parent" 
			   android:layout_height="match_parent"
			   android:layout_weight="0.9"
			   android:background="@drawable/logo"
			   android:gravity="center">
			   
		</TextView>
		
		 <TextView  
			   android:layout_width="match_parent"
    		   android:layout_height="match_parent"
    		   android:layout_weight="0.7"
    		   android:gravity="center"
    		   android:textColor="@color/blanco"
    		   android:text="@string/loading">
			   
		</TextView>
</LinearLayout>