<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/negro">
    	<TextView  
			   android:layout_width="wrap_content"
    		   android:layout_height="wrap_content"
    		   android:layout_weight="0.7"
    		   android:layout_gravity="center"
    		   android:gravity="center"
    		   android:textColor="@color/blanco"
    		   android:text="@string/android_course">
			   
		</TextView>
    
		 <ImageView 
		        
			   android:layout_width="wrap_content" 
			   android:layout_height="wrap_content"
			   android:src="@drawable/logo"
			   android:layout_gravity="center"
			   android:contentDescription="@string/image_logo">
			   
			   
		</ImageView>
		
		 <TextView  
			   android:layout_width="wrap_content"
    		   android:layout_height="wrap_content"
    		   android:layout_weight="0.7"
    		   android:layout_gravity="center"
    		   android:gravity="center"
    		   android:textColor="@color/blanco"
    		   android:text="@string/loading">
			   
		</TextView>
</LinearLayout>