<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/splash_root" 
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:layout_centerInParent="true"
        
        android:background="@drawable/panel_green"
        
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_title" 
            android:textSize="@dimen/text_h1"
            
            android:textColor="@color/green"
            />
       
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/splash_subtitle"
           android:textSize="@dimen/text_h2" 
           android:textColor="@color/green"/>
        
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo_unutopia" 
        android:layout_margin="10dp"
        android:contentDescription="@string/splash_unutopia"
        />
</RelativeLayout>