<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@id/article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="@color/green"
        android:padding="5dp"/>

    <TextView
        android:id="@id/article_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/article_title"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <WebView 
        android:id="@id/article_detail" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/article_date"
        android:layout_alignParentBottom="true"
        />
    
</RelativeLayout>