<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010" >

    <TextView
        android:id="@+id/txvHelloWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        android:textColor="#ff8800"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:context=".MainActivity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvHelloWorld"
        android:layout_centerHorizontal="true"
        android:text="@string/author"
        android:textColor="#a0a0a0" />

</RelativeLayout>
