1351101942531	Copy compilation unit
1351101980579	Copy file
1351102320119	Rename package 'org.cacahuete.app.feedreader.splash'
1351102615712	Delete element
1351102622654	Delete element
1351102636819	Delete element
1351102683151	Rename package 'org.cacahuete.app.feedreader.splash'
1351102692168	Delete element
1351102841221	Delete element
1351103419436	Delete element
1351104282189	Delete element
1351104285699	Delete element
1351106424842	Delete element
1351106427214	Delete element
1351107523332	Delete element
1351108465928	Delete element
